<!DOCTYPE html>
<html>
  <head>
    <title>Covid-19 Helpdesk | Services</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./fontawesome-free-5.13.0-web/fontawesome-free-5.13.0-web/css/all.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="caption">
          <h1><span class="highlight">Help us to</span> Help you</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact US</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="services">
      <h1 style="text-align: center;font-size: 35px;">Services</h1>
      <div class="border"></div>
      <div class="s-section">
        <div class="inner-width">
          <div class="s-container">
            <div class="s-box">
              <div class="s-icon">
                <i class="fas fa-user-md"></i>
              </div>
              <div class="s-title">Medical assistance</div>
              <div class="s-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra, nibh a malesuada convallis, est elit laoreet nisl,
              </div>
            </div>
            <div class="s-box">
              <div class="s-icon">
                <i class="fas fa-ambulance"></i>
              </div>
              <div class="s-title">ambulance service</div>
              <div class="s-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra, nibh a malesuada convallis, est elit laoreet nisl,
              </div>
            </div>
            <div class="s-box">
              <div class="s-icon">
                <i class="fas fa-microscope"></i>
              </div>
              <div class="s-title">laboratory</div>
              <div class="s-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra, nibh a malesuada convallis, est elit laoreet nisl,
              </div>
            </div>
            <div class="s-box">
              <div class="s-icon">
                <i class="fas fa-bread-slice"></i>
              </div>
              <div class="s-title">food delivery</div>
              <div class="s-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra, nibh a malesuada convallis, est elit laoreet nisl,
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p>For further information :Email at <a href="#">abc@xyz.com</a>, Copyright &copy; 2020</p>
      <p>This is a fake website</p>
    </footer>
  </body>
</html>
